# spring.config.import=env.properties
spring.datasource.username=root
spring.datasource.password=huai163692

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8

spring.jaskson.time-zone=GMT+8
spring.jaskson.date-format=yyyy-MM-dd HH:mm:ss
